<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for displaying the message -->
    <TextView
        android:id="@+id/todays_events_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todays_events_message"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_alignParentTop="true" />

    <!-- Calendar Grid -->

    <!-- Floating Action Button for adding new events -->

    <GridView
        android:id="@+id/calendar_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_event_fab"
        android:layout_below="@id/todays_events_textview"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="31dp"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:padding="16dp"
        android:verticalSpacing="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_event_hint"
        android:src="@drawable/ic_add" />

</RelativeLayout>